launch_status failed=0 1720462573000000000
launch_status broken=0 1720462573000000000
launch_status passed=15 1720462573000000000
launch_status skipped=0 1720462573000000000
launch_status unknown=0 1720462573000000000
launch_time duration=7717 1720462573000000000
launch_time min_duration=204 1720462573000000000
launch_time max_duration=3221 1720462573000000000
launch_time sum_duration=7584 1720462573000000000
launch_problems passed_tests=15 1720462573000000000
launch_retries retries=0 1720462573000000000
launch_retries run=15 1720462573000000000
